{
  "domain": "carlog",
  "name": "CarLog - Auto onderhoud & brandstof",
  "version": "0.4.0",
  "documentation": "https://github.com/svenkopp/carlog",
  "issue_tracker": "https://github.com/svenkopp/carlog/issues",
  "requirements": [],
  "codeowners": [
    "@svenkopp"
  ],
  "config_flow": true,
  "iot_class": "local_push"
}
